OPENAI_API_KEY=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

MODE_ENV=local

# react server config
FRONTEND_PORT=3000
FRONTEND_HOSTNAME=front

# nest server config
BACKEND_PORT=3005
BACKEND_HOSTNAME=backend


# Maria DB setting
DB_TYPE=mysql
DB_PASSWORD=root
DB_USERNAME=root
DB_PORT=3306

DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_HOST=mysql
